<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
			
				transform-style: preserve-3d;
				perspective: 600px;
				background: red;
			}

			.box {
				text-align: center;
				transform-style: preserve-3d;
				width: 500px;
				height: 200px;
				background: red;
				transform: rotateX(106deg) translateZ(-300px) rotateZ(-48deg);
				box-shadow: 2px 2px 25px black;;
				animation: btnRotate 7s forwards;
				margin-left: -50px;
			}

			.box span {
				color: white;
				display: inline-block;
				transform-origin: bottom center;
				transform: rotateX(0deg);
				text-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
				font-size: 80px;
				font-weight: bold;
			}

			@keyframes rotate{
				0%{
					transform: rotateX(0deg);
				}
				100%{
					transform: rotateX(-90deg);
				}
			}

			@keyframes btnRotate{
				0%{
					transform: rotateX(106deg) translateZ(-300px) rotateZ(-0deg);
				}
				100%{
					transform: rotateX(126deg) translateZ(-300px) rotateZ(-48deg);
				}
			}
			.fires{
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}
			.fire{
				position: absolute;
				width: 1px;
				height: 1px;
				background: yellow;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="fires"></div>
		<script>
			const str = '你好呀'
			const box = document.querySelector('.box')
			for(let i = 0; i < str.length; i++){
				let span = document.createElement('span')
				span.className = 'h'
				span.innerHTML = str[i]
				span.style.animation = `rotate 2.5s ${i}s forwards`
				box.appendChild(span)
			}
	
			for(let i = 0; i < 100; i ++){
				let fire = document.createElement('div')
				fire.className = 'fire'
				fire.style.transform = 'scale('+Math.floor(Math.random()*7)+')'
				fire.style.left = Math.floor(Math.random()*100)+'%'
				// fire.style.top = Math.floor(Math.random()*100)+'%'
				let k = 0
				let p = Math.floor(Math.random()*100)
				let timer = setInterval(function(){
					k-=0.2
					k-=0.2
					if((p+k)<0) k = 0
					fire.style.top = p + k + '%'
				},16)
				document.querySelector('.fires').appendChild(fire)
			}
			
		</script>
	</body>
</html>
